test/test/AddArea.xaml

<Window x:Class="test.AddArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="AddArea" Height="350" Width="548">
    <Grid Margin="0,0,0.4,-54.2">
        <TextBlock HorizontalAlignment="Left" Margin="169,60,0,0" TextWrapping="Wrap" Text="敏感区编号" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,53,0,0" Name ="areaname" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Areaname_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,113,0,0" TextWrapping="Wrap" Text="敏感区经度" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,160,0,0" TextWrapping="Wrap" Text="敏感区纬度" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,210,0,0" TextWrapping="Wrap" Text="敏感区半径" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,110,0,0" Name ="lon" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,158,0,0" Name="lat" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Lat_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,208,0,0" Name="radius" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Radius_TextChanged"/>
        <Button Content="添加"  HorizontalAlignment="Left" Margin="168,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="300,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
