test/test/Infor.xaml

<Window x:Class="test.Infor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Infor" Height="450" Width="800">
    <Grid >
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" >
            <MenuItem Header="主页" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="轨迹显示" Click="MenuItem_Click_1" >
            </MenuItem>
            <MenuItem Header="添加探空仪" Click="MenuItem_Click_2" >
            </MenuItem>
            
        </Menu>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="185,139,126.6,61" SelectionChanged="DataGrid_SelectionChanged" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">

                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <!--水平居中-->

                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <!--垂直居中-->
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <DataGridTextColumn Header="Lon" Width="120" Binding="{Binding Lon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                <DataGridTextColumn Header="Lat" Width="120" Binding="{Binding Lat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                <DataGridTextColumn Header="Radius" Width="120" Binding="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" Margin="120,30,0,0" TextWrapping="Wrap" Text="敏感区信息" FontFamily=" 宋体" FontSize=" 50" VerticalAlignment="Top" Height="57" Width="561"  />
       
        <Button Content="添加" HorizontalAlignment="Left" Margin="184,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="264,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
